DIR=columnwireless
PKGPATH=fr/tobast/bukkit/$(DIR)
TARGET=ColumnWireless

all:
	@cd $(PKGPATH) && make
	jar cf $(TARGET).jar $(PKGPATH)/*.class plugin.yml licence.txt

clean:
	@cd $(PKGPATH) && make clean

